# Various notes

## TODOs
- timsort
- spreadsort
- tournament sort
- reversing at the end does not seem like a good idea
- build a balanced binary tree for the treesort

## FIXMEs
- fix library sort (for some reason one element gets pushed at the end)
- fix bitonic sort for numbers that are not powers of two
- make patiencesort work for strings and other things
- find a good formula for number of buckets in bucketsort


